# weather-compose

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gallapillo/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallapillo/weathercompose/: MainActivity.kt
app/src/main/java/com/gallapillo/weathercompose/common/: Resource.kt
app/src/main/java/com/gallapillo/weathercompose/data/local/: WeatherApi.kt
app/src/main/java/com/gallapillo/weathercompose/data/local/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/gallapillo/weathercompose/di/: AppModule.kt
app/src/main/java/com/gallapillo/weathercompose/domain/model/: Weather.kt
app/src/main/java/com/gallapillo/weathercompose/domain/repository/: WeatherRepository.kt
app/src/main/java/com/gallapillo/weathercompose/domain/use_case/: GetWeather.kt
app/src/main/java/com/gallapillo/weathercompose/presentation/: MainWeather.kt
app/src/main/java/com/gallapillo/weathercompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gallapillo/weathercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/gallapillo/weathercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
